# Gradle configuration
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
org.gradle.parallel=true
# Project
version=1.1.0
group=de.md5lukas.paper

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
